@media only screen and (max-width: 1200px) {
    header .logo img {
        width: 100px; 
        padding-left: 150px; 
    }
    #block-search {
      padding: 20px;
    }
    .vertical-divider {
        display: none;
      }
    
      .horizontal-divider {
        display: none;
      }
      .inner-vertical-divider {
        display: none;
      }
      header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .contact-info a {
        margin: 0 10px;
        text-decoration: none;
        color: #000;
        font-size: 24px;
        line-height: 44px;
    
    }
    .nav {
        margin: 0 10px;
        text-decoration: none;
        color: #000;
    }
    
    .nav a {
        margin: 0 10px;
        text-decoration: none;
        color: #000;
        font-size: 24px;
    }
    .container-chill {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: flex-start;
    }
    
    .image-item {
        position: relative;
        border-radius: 42px;
        overflow: hidden;
    }
    
    .image-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 1;
    }
    
    .image-item.large {
        width: 260px;
        height: 420px;
    
    }
    
    .image-item.small {
        width: 150px;
        height: 200px;
    }     

    .room-details ul li a::after {
        content: "";
        display: inline-block;
        width: 520px; /* Same width as the link */
        height: 1px;
        background-color: black;
        position: absolute;
        left: 0;
        bottom: -2px;
        
    
    }
    
    /* Adding arrow at the end */
    .room-details ul li::after {
        display: none;
    }
}

    @media only screen and (max-width: 992px) {
        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .phone-button {
            display: none;
        }
        .contact-info a {
            margin: 0 5px;
            text-decoration: none;
            color: #000;
            font-size: 24px;
            line-height: 44px;
        
        }
        .nav {
            margin: 0 5px;
            text-decoration: none;
            color: #000;
        }
        
        .nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #000;
            font-size: 24px;
        }
        .menu-icon {
            width: 50px;
        }

        header .logo img {
            width: 90px; 
            padding-left: 20px;
            gap: -100px;
           justify-content: center;
            
        }

        .room-details ul li a::after {
            display: none;
            
        
        }
    
        #block-search {
          padding: 20px;
        }
        label {
            font-size: 24px;
        }
        .container-chill {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: flex-start;
        }
        
        .image-item {
            position: relative;
            border-radius: 42px;
            overflow: hidden;
        }
        
        .image-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 1;
        }
        
        .image-item.large {
            width: 260px;
            height: 420px;
        
        }
        
        .image-item.small {
            width: 150px;
            height: 200px;
        }     

        .vertical-divider {
            display: none;
          }
        
          .horizontal-divider {
            display: none;
          }
          .inner-vertical-divider {
            display: none;
          }
        }
  

@media only screen and (max-width: 768px) {
    header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .phone-button {
        display: none;
    }

    .contact-info a {
        margin: 0 5px;
        text-decoration: none;
        color: #000;
        font-size: 24px;
        line-height: 44px;
    
    }
    .nav {
        margin: 0 5px;
        text-decoration: none;
        color: #000;
    }
    
    .nav a {
        margin: 0 10px;
        text-decoration: none;
        color: #000;
        font-size: 24px;
    }
    .menu-icon {
        width: 50px;
    }
    .room-details ul li a::after {
        display: none;
        
    }

    header .logo img {
        width: 80px; 
        padding-left: 20px;
       justify-content: center;
        
    }
    
    #block-search {
      padding: 15px;
    }

    .container-chill {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: flex-start;
    }
    
    .image-item {
        position: relative;
        border-radius: 42px;
        overflow: hidden;
    }
    
    .image-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 1;
    }
    
    .image-item.large {
        width: 230px;
        height: 420px;
    
    }
    
    .image-item.small {
        width: 100px;
        height: 200px;
    }   
    
    label {
        font-size: 16px;
    }

    .vertical-divider {
        display: none;
      }
    
      .horizontal-divider {
        display: none;
      }
      .inner-vertical-divider {
        display: none;
      }
    }
  
  /* Styles for mobile devices */
  @media only screen and (max-width: 480px) {
    header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .phone-button {
        display: none;
    }

    .contact-info a {
        margin: 0 1px;
        text-decoration: none;
        color: #000;
        font-size: 16px;
        line-height: 44px;
    
    }
    .nav {
        margin: 0 5px;
        text-decoration: none;
        color: #000;
    }
    
    .nav a {
        margin: 0 1px;
        text-decoration: none;
        color: #000;
        font-size: 16px;
    }
    .menu-icon {
        width: 20px;
    }

    label {
        font-size: 12px;
    }
    header .logo img {
        width: 60px; 
        padding-left: 10px;
        margin-right: -35px;
    }

    .container-chill {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: flex-start;
    }
    
    .image-item {
        position: relative;
        border-radius: 42px;
        overflow: hidden;
    }
    
    .room-details ul li a::after {
        display: none;
        
    
    }

    .image-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 1;
    }
    
    .image-item.large {
        width: 220px;
        height: 420px;
    
    }
    
    .image-item.small {
        width: 60px;
        height: 200px;
    }   
    label {
        font-size: 10px;
    }
    #block-search,
#block-search * {
  box-sizing: border-box;
  width: 180px;
}

#block-search {
background: #F5EEDF;
background-size: 100px 100px;
width: 200px;
  border-radius: 20px;
}

#block-search.block-search--moblie {
    background: #F5EEDF;
    background-size: 100px 100px;
    width: 190px;
    border-radius: 20px;
}

.tl-container {
    padding: 2px;  
  }
  
    .vertical-divider {
        display: none;
      }
    
      .horizontal-divider {
        display: none;
      }
      .inner-vertical-divider {
        display: none;
      }
      .icons {
        display: flex;
        justify-content: center;
        gap: 3px;
        margin-top: 1px;
    }
    .icons a {
        color: white;
        text-decoration: none;
        font-size: 14px;
        text-align: center;
    }
    .icons img {
        display: block;
        width: 30px; /* размер иконок */
        margin: 1 auto;
        height: 20px;
    }
    .icons a:hover {
        color: #c4c4c4;;
    }
    }
  
  /* Styles for small mobile devices */
  @media only screen and (max-width: 320px) {
    header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1px;
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    #block-search,
#block-search * {
  box-sizing: border-box;
  width: 180px;
}

#block-search {
background: #F5EEDF;
background-size: 100px 100px;
width: 190px;
  border-radius: 20px;
}

#block-search.block-search--moblie {
    background: #F5EEDF;
    background-size: 100px;
    width: 180px;
  border-radius: 0;
}

.tl-container {
  padding: 1px;  
}

.phone-button {
    display: none;
}

    .contact-info a {
        margin: 0 1px;
        text-decoration: none;
        color: #000;
        font-size: 12px;
        line-height: 44px;
    
    }
    .nav {
        margin: 0 1px;
        text-decoration: none;
        color: #000;
    }
    
    .nav a {
        margin: 0 1px;
        text-decoration: none;
        color: #000;
        font-size: 12px;
    }
    .menu-icon {
        width: 15px;
    }

    header .logo img {
        width: 40px; 
        padding-left: 5px;
        margin-right: -38px;
    }

    .room-details ul li a::after {
        display: none;
    }

    .container-chill {
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: flex-start;
    }
    
    .image-item {
        position: relative;
        border-radius: 42px;
        overflow: hidden;
    }

    .image-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 1;
    }
    
    .image-item.large {
        width: 190px;
        height: 420px;
    
    }
    
    .image-item.small {
        width: 40px;
        height: 200px;
    }   
    label {
        font-size: 10px;
    }

    #block-search {
      padding: 5px;
    }
    .vertical-divider {
        display: none;
      }
    
      .horizontal-divider {
        display: none;
      }
      .inner-vertical-divider {
        display: none;
      }
      .header {
        justify-content: flex-start;
      }
      .icons {
        display: flex;
        justify-content: center;
        gap: 2px;
        margin-top: 1px;
    }
    .icons a {
        color: white;
        text-decoration: none;
        font-size: 14px;
        text-align: center;
    }
    .icons img {
        display: block;
        width: 25px; /* размер иконок */
        margin: 1 auto;
        height: 20px;
    }
    .icons a:hover {
        color: #c4c4c4;;
    }

  }